<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>

         .exit-intent-popup {
         font-family: 'Roboto-bold', sans-serif;
         color: white;
         position: fixed;
         z-index: 1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(73, 95, 151, 0.7);
         transform: translateY(60%) scale(0);
         transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
         }
         .exit-intent-popup.visible {
         transform: translateY(0) scale(1);
         }
         .blog-direct {
         position: absolute;
         padding: 10px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-image:     url("https://images.unsplash.com/photo-1579226905180-636b76d96082?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
         background-repeat: no-repeat;
         background-position: center;
         background-size: 1024px 1536px;
         background-color: #cccccc;
         border-radius: 1%;
         width: 1000px;
         height: 600px;
         }
         h2, .box p {
         position: absolute;
         text-align: center;
         margin: auto;
         padding: 10px;
         top: 50%;
         left: 77%;
         padding: 70px 10px;
         transform: translate(-50%, -60%);
         }
         h3, .box p {
         position: absolute;
         text-align: center;
         margin: auto;
         padding: 10px;
         top: 70%;
         left: 77%;
         padding: 70px 0;
         transform: translate(-50%, -50%);
         }
         p, .box p {
         position: absolute;
         text-align: center;
         margin: auto;
         padding: 10px;
         top: 60%;
         left: 77%;
         transform: translate(-50%, -50%);
         }
         .exit {
         position: absolute;
         padding: 10px;
         top: 85%;
         left: 85%;
         transform: translate(-50%, -60%);
         border-style: solid;
         border-color: white;
         border-radius: 6%;
         border-width: 2px;
         }
         .progress {
         position: absolute;
         padding: 10px;
         top: 85%;
         left: 70%;
         transform: translate(-50%, -60%);
         border-style: solid;
         border-color: white;
         border-radius: 6%;
         background-color: #495F97;
         }
         a:link {
         color: white;
         text-decoration: none;
         }
         a:visited {
         text-decoration: none;
         }
         a:hover {
         color: #495F97;
         background-color: white;
         } 
</style>
   </head>

   <div class="exit-intent-popup" >
    <div class="blog-direct">
        <div>
            <h2>WANT TO ACCELERATE YOUR BUSINESS?</h2>
            <p>discover how marketing cloud can provide you with a 360 view of your customers.. </p>
            <h3><u>FIND OUT MORE BELOW!</u></h3>
        </div>
        <div>
            <a href="https://www.merkleinc.com/emea/thought-leadership/white-papers/evolution-marketing-cloud" class="progress"><b>YES PLEASE!</b></a>
            <a href="#" class="exit">NO THANKS</a>
        </div>
     </div>

        <script>
        function getCookie (name) {
            let value = `; ${document.cookie}`;
            let parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

         window.onload = function() {

            document.querySelector('.exit-intent-popup').addEventListener('click', function() {
                document.querySelector('.exit-intent-popup').classList.remove('visible');
            });

            document.addEventListener("mouseleave", function(e){
                if( e.clientY < 0 )
                {
                    let lightBoxShown = getCookie('lightBoxShown');
                    if (typeof (lightBoxShown) === 'undefined') {
                        document.querySelector('.exit-intent-popup').classList.add('visible');
                        document.cookie = `lightBoxShown=1; path=/; max-age=${60 * 60 * 24 * 14};`;
                    }
                }
            }, false);
         }
      </script>
   </body>
</html>